html {
  background-image: url(../images/usaback.jpg);
  background-size: cover;
}

h1 {
  color: red;
}

body {
  background-color: white;
  width: 800px;
  border: 5px solid black;
  text-align: center;
  margin: 5em auto;
}

body ul {
  list-style-type: none;
  font-size: x-large;
}

img {
  border: 5px solid black;
}

a:hover {
  color: green;
}

footer {
  border-top: 2px solid blue;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: steelblue;
  color: white;
}
