<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <link rel="icon" href="/images/USALogo.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <h1>Hello World, This is My First Website</h1>
    </header>
    <h2>My name is Patrick Knight</h2>
    <ul>
      <li>Major: IT</li>
      <li>Year: Senior</li>
      <li>Age: 21</li>
      <li>Favorite Food: Pizza</li>
    </ul>
    <img src="/images/southpaw.jpg" alt="Southpaw" width="500px" />
    <h3>
      <a href="https://www.southalabama.edu/">Go Jags!</a>
    </h3>
    <footer>&copy;Patrick Knight 2022</footer>
  </body>
</html>
