<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="main.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>JavaScript Practice</h1>
    <div class="examples">
      <h3>1. JavaScript can process input from a user</h3>
      <input type="text" id="name-input" placeholder="Enter your name" />
      <button onclick="submitName()">Submit</button>

      <p id="greeting"></p>

      <h3 id="demo">2. JavaScript can change the style of an HTML element.</h3>

      <button id="toggleFont" onclick="changeFontSize()">
        Change Font Size</button
      ><br />

      <h3>3. JavScript can create alerts for websites</h3>
      <input type="text" id="alert" placeholder="Enter an alert" />
      <button onclick="headsUp()">Alert!</button>
    </div>
  </body>
</html>
