* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #81afe4;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin-top: 2em;
}

.examples {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin-top: 3em;
  border: 4px solid rgb(61, 61, 123);
  border-radius: 8px;
  min-height: 60vh;
  width: 40%;
  background-color: white;
  text-align: center;
}

h3 {
  font-size: medium;
  padding-bottom: 0.5em;
}
#greeting {
  padding-bottom: 0.5em;
}

button {
  color: white;
  border: 2px solid blue;
  background-color: blue;
  border-radius: 25px;
  width: 7em;
  height: 3em;
  margin: 1em;
  padding: 0.25em;
}

input,
p {
  margin: 0.2em;
}

input {
  border-radius: 3px;
}
